{% load static %}
{% block page_content %}
<title>Pantalla 2</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<h1>Datos</h1>
<div class="row">
{% for a in app %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static a.image %}">
            <div class="card-body">
                <h5 class="card-title">{{ a.title }}</h5>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}