<html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <style>
.demo-card-wide.mdl-card {
  width: 1500px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 1500px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
    <body style="background-color: #ff8f00">
        <center>
        <h1>Libreria</h1>
        <button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item">Cambiar web</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Otra accion mas dificil</li>
  <li disabled class="mdl-menu__item">Desactivar web</li>
  <li class="mdl-menu__item">Sobre esta web</li>
</ul>
        {% for libro in todo %}
        <h2>{{libro.titulo}}</h2>
        <h2>{{libro.autor}}</h2>
        <img src="{{libro.imagen.url}}"
        {% endfor %}
        

    


<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
  
    <h2 class="mdl-card__title-text">
    
        
  </div>
  <div class="mdl-card__supporting-text">
    Los Dolomitas es una cadena montañosa de Italia que se extiende a las provincias de Belluno (en la cual queda buena parte), Bolzano, Trento, Udine y Pordenone. El nombre proviene de Deodat de Dolomieu, geólogo francés que descubrió la composición de la roca en 1791. Anteriormente se les conocía por "Monti Pallidi".
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href='https://es.wikipedia.org/wiki/Dolomitas' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Mas informacion sobre estas montañas
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
</center>
</body>
</html>